name: LHY
channels:
  - pytorch
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.ustc.edu.cn/anaconda/pkgs/free
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.ustc.edu.cn/anaconda/pkgs/free/
dependencies:
  - absl-py=0.9.0=py36_0
  - appnope=0.1.0=py36hf537a9a_0
  - attrs=19.3.0=py_0
  - backcall=0.2.0=py_0
  - blas=1.0=mkl
  - brotlipy=0.7.0=py36haf1e3a3_1000
  - c-ares=1.15.0=h1de35cc_1001
  - ca-certificates=2020.6.24=0
  - certifi=2020.6.20=py36_0
  - cffi=1.14.0=py36hc512035_1
  - chardet=3.0.4=py36_1003
  - cryptography=2.9.2=py36ha12b0ac_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py36_0
  - freetype=2.5.5=2
  - gast=0.3.3=py_0
  - google-pasta=0.2.0=py_0
  - h5py=2.10.0=py36h0601b69_1
  - hdf5=1.10.6=hdbbcd12_0
  - idna=2.10=py_0
  - importlib-metadata=1.7.0=py36_0
  - importlib_metadata=1.7.0=0
  - intel-openmp=2019.4=233
  - ipykernel=5.3.4=py36h5ca1d4c_0
  - ipython=7.16.1=py36h5ca1d4c_0
  - ipython_genutils=0.2.0=py36_0
  - jbig=2.1=0
  - jedi=0.17.1=py36_0
  - jinja2=2.11.2=py_0
  - jpeg=9b=0
  - json5=0.9.5=py_0
  - jsonschema=3.2.0=py36_0
  - jupyter_client=6.1.6=py_0
  - jupyter_core=4.6.3=py36_0
  - jupyterlab=2.1.5=py_0
  - jupyterlab_server=1.2.0=py_0
  - keras=2.3.1=0
  - keras-applications=1.0.8=py_1
  - keras-base=2.3.1=py36_0
  - libcxx=10.0.0=1
  - libedit=3.1.20191231=h1de35cc_1
  - libffi=3.3=hb1e8313_2
  - libgfortran=3.0.1=h93005f0_2
  - libpng=1.6.30=1
  - libprotobuf=3.12.3=hab81aa3_0
  - libsodium=1.0.18=h1de35cc_0
  - libtiff=4.0.6=3
  - markupsafe=1.1.1=py36h1de35cc_0
  - mistune=0.8.4=py36h1de35cc_0
  - mkl=2019.4=233
  - mkl-service=2.3.0=py36hfbe908c_0
  - mkl_fft=1.1.0=py36hc64f4ea_0
  - mkl_random=1.1.1=py36h959d312_0
  - nbconvert=5.6.1=py36_0
  - nbformat=5.0.7=py_0
  - ncurses=6.2=h0a44026_1
  - ninja=1.7.2=0
  - notebook=6.0.3=py36_0
  - numpy-base=1.18.5=py36h3304bdc_0
  - olefile=0.44=py36_0
  - openssl=1.1.1g=h1de35cc_0
  - packaging=20.4=py_0
  - pandoc=2.10=0
  - pandocfilters=1.4.2=py36_1
  - parso=0.7.0=py_0
  - pexpect=4.8.0=py36_0
  - pickleshare=0.7.5=py36_0
  - pillow=4.2.1=py36_0
  - pip=20.1.1=py36_1
  - prometheus_client=0.8.0=py_0
  - prompt-toolkit=3.0.5=py_0
  - ptyprocess=0.6.0=py36_0
  - pycparser=2.20=py_2
  - pygments=2.6.1=py_0
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=py_0
  - pyrsistent=0.16.0=py36h1de35cc_0
  - pysocks=1.7.1=py36_0
  - python=3.6.10=hf48f09d_2
  - python-dateutil=2.8.1=py_0
  - python_abi=3.6=1_cp36m
  - pytorch=1.6.0=py3.6_0
  - pyyaml=5.3.1=py36haf1e3a3_1
  - pyzmq=19.0.1=py36hb1e8313_1
  - readline=8.0=h1de35cc_0
  - requests=2.24.0=py_0
  - scipy=1.5.0=py36h912ce22_0
  - send2trash=1.5.0=py36_0
  - six=1.15.0=py_0
  - sqlite=3.32.3=hffcf06c_0
  - tensorboard=1.14.0=py36_0
  - tensorflow=1.14.0=hcba10bf_0
  - tensorflow-base=1.14.0=py36h9f0ad1d_0
  - tensorflow-estimator=1.14.0=py36h5ca1d4c_0
  - terminado=0.8.3=py36_0
  - testpath=0.4.4=py_0
  - tk=8.6.10=hb0a8c7a_0
  - torchvision=0.7.0=py36_cpu
  - tornado=6.0.4=py36h1de35cc_1
  - traitlets=4.3.3=py36_0
  - urllib3=1.25.9=py_0
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py36_1
  - werkzeug=1.0.1=py_0
  - wrapt=1.12.1=py36h1de35cc_1
  - xz=5.2.5=h1de35cc_0
  - yaml=0.2.5=haf1e3a3_0
  - zeromq=4.3.2=hb1e8313_2
  - zipp=3.1.0=py_0
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - astor==0.8.1
    - bleach==1.5.0
    - enum34==1.1.10
    - grpcio==1.30.0
    - html5lib==0.9999999
    - keras-preprocessing==1.1.2
    - markdown==3.2.2
    - numpy==1.16.0
    - protobuf==3.12.2
    - setuptools==49.2.0
    - tensorflow-tensorboard==0.4.0
    - termcolor==1.1.0
    - wheel==0.34.2
prefix: /Users/jiangzhigang/.conda/envs/LHY
